<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <a class="logo page-header__logo">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg">
            <img class="logo__img" src="img/logo-sedona-mobile.svg" alt="Логотип City of Sedona">
          </picture>
        </a>
        <nav class="main-nav">
          <button class="main-nav__toggle main-nav__toggle--right" type="button"><span class="visually-hidden">Меню</span></button>
          <ul class="main-nav__list">
            <li>
              <ul class="main-nav__sublist">
                <li><a class="main-nav__link main-nav__link--first">Главная</a></li>
                <li><a class="main-nav__link" href="photo.html">Фото и видео</a></li>
              </ul>
            </li>
            <li>
              <ul class="main-nav__sublist">
                <li><a class="main-nav__link" href="form.html">Форма отзыва</a></li>
                <li><a class="main-nav__link main-nav__link--last" href="https://htmlacademy.ru">HTML Academy</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main main--special">
        <h1 class="visually-hidden">Sedona</h1>
        <section class="features">
          <h2 class="visually-hidden">Причины к нам приехать</h2>
          <div class="intro features__intro">
            <b class="intro__title">Седона — небольшой <br class="d-mobile">городок в Аризоне, заслуживающий большего!</b>
            <p class="intro__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          </div>
          <ul class="features__list">
            <li class="features__item features__item--full-width">
              <div class="features__wrapper">
                <div class="features__info features__info--special features__info--decorative">
                  <h3 class="features__title">Настоящий <br class="d-desktop">городок</h3>
                  <p class="features__description" data-number="— №1 —">Седона не аттракцион для туристов, <br class="d-desktop">там <br class="d-tablet-only">течет своя жизнь</p>
                </div>
                <div class="features__img-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x">
                    <img class="features__img" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Магазинчик в Седоне">
                  </picture>
                </div>
              </div>
              <ul class="features__sublist">
                <li class="features__subitem">
                  <h4 class="features__subtitle features__subtitle--housing">Жилье</h4>
                  <p class="features__subdescription">Рекомендуем пожить <br class="d-tablet-only">в настоящем мотеле, все как в кино!</p>
                </li>
                <li class="features__subitem features__subitem--last">
                  <h4 class="features__subtitle features__subtitle--souvenirs">Сувениры</h4>
                  <p class="features__subdescription">Не только китайского, <br class="d-desktop">но и местного производства!</p>
                </li>
                <li class="features__subitem">
                  <h4 class="features__subtitle features__subtitle--food">Еда</h4>
                  <p class="features__subdescription">Всегда заказывайте фирменный бургер, <br class="d-tablet">Вы не разочаруетесь!</p>
                </li>
              </ul>
            </li>
            <li class="features__item features__item--full-width">
              <div class="features__wrapper features__wrapper--text-right">
                <div class="features__info features__info--special">
                  <h3 class="features__title" >Там есть <br class="d-tablet">Мост Дьявола</h3>
                  <p class="features__description" data-number="— №2 —">Да, по нему можно пройти! <br class="d-desktop">Если Вы осмелитесь, конечно</p>
                </div>
                <div class="features__img-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop@1x.jpg 400w, img/photo-bridge-desktop@2x.jpg 800w" sizes="800px">
                    <source media="(min-width: 768px)" srcset="img/photo-bridge-tablet@1x.jpg 324w, img/photo-bridge-tablet@2x.jpg 648w" sizes="512px">
                    <img class="features__img" src="img/photo-bridge-mobile@1x.jpg" srcset="img/photo-bridge-mobile@1x.jpg 280w, img/photo-bridge-mobile@2x.jpg 560w" sizes="320px" alt="Мост Дьявола в Седоне">
                  </picture>
                </div>
              </div>
            </li>
            <li class="features__item features__item--equal-height">
              <div class="features__info features__info--with-separator">
                <h3 class="features__title">Небольшая <br class="d-desktop">площадь</h3>
                <p class="features__description" data-number="— №3 —">Все интересные места <br class="d-tablet-only">находятся очень близко</p>
              </div>
            </li>
            <li class="features__item features__item--equal-height">
              <div class="features__info features__info--with-separator">
                <h3 class="features__title">Красивая <br class="d-desktop">дорога</h3>
                <p class="features__description" data-number="— №4 —">Ехать в Седону из <br class="d-tablet-only">Лас-Вегаса <br class="d-mobile">совсем <br class="d-tablet">не скучно!</p>
              </div>
            </li>
            <li class="features__item features__item--equal-height">
              <div class="features__info">
                <h3 class="features__title">Мало <br class="d-tablet">туристов</h3>
                <p class="features__description" data-number="— №5 —">Большинство едет в Гранд Каньон <br class="d-mobile">и толпится там</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="search-hotel">
          <h2 class="visually-hidden">Поиск гостиницы</h2>
          <b class="search-hotel__title">Заинтересовались?</b>
          <p class="search-hotel__text">Укажите предполагаемые даты поездки, <br class="d-tablet">и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
          <a class="button search-hotel__button" href="search-hotel.html">Найти гостиницу</a>
        </section>
        <section class="location">
          <h2 class="visually-hidden">Как до нас добраться</h2>
          <iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1672187.2519503217!2d-112.7289770295238!3d35.056970950747115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1585588487386!5m2!1sru!2sru" width="320" height="350"></iframe>
        </section>
      </main>
      <footer class="footer">
        <a class="footer__hashtag" href="#">#VisitSedona</a>
        <ul class="social footer__social">
          <li><a class="social__link social__link--twitter" href="#"><span class="visually-hidden">Twitter</span></a></li>
          <li><a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Facebook</span></a></li>
          <li><a class="social__link social__link--youtube" href="#"><span class="visually-hidden">Youtube</span></a></li>
        </ul>
        <p class="footer__info">
          Разработано
          <a class="footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive"><span class="visually-hidden">HTML Academy</span><img src="img/logo-htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy"></a>
        </p>
      </footer>
    </div>
  </body>
</html>
